# Online-Library-Managment-Apps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myapplication/activity/: Login.java  Spalsh.java
app/src/main/java/com/project/myapplication/adapter/: BookListAdapter.java  UserAdapter.java
app/src/main/java/com/project/myapplication/helper/: PreferenceManager.java
app/src/main/java/com/project/myapplication/model/: Book.java  User.java
app/src/main/res/drawable/: circle.xml  ic_download.xml  ic_horizontal.xml  ic_vertical.xml  yes_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_register.xml  activity_spalsh.xml  add_bookactivity.xml  book_item.xml  book_list_activity.xml  custom_delete_dialog.xml  dialog_page_search.xml  download_progress_dialog.xml  item_book.xml  item_list.xml  member_list_activity.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
