plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.project.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.project.myapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    buildFeatures{viewBinding true}

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation libs.prdownloader

    implementation libs.androidpdfviewer

    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

}